<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    background-color: black;
  }

  * {
    color: white;
    font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
  }
    p {
  color: green;
  font-family: "Courier", sans-serif;
  font-size: 36px;
  text-align: center;
  }
  .jumbotron {
    padding: 60px;
    background-image: 
    url("http://upload.wikimedia.org/wikipedia/commons/2/2f/Pano_from_Aiguille_du_Midi_03.jpg");
    background-size: 1200px 287px;
    background-repeat: no-repeat;
    text-align: center;
  }
  p a {
    border: 2px solid #ffffff;
    padding: 10px;
    text-align: center;
  }
  .nav {
    margin-right: auto;
  }
  img {
  margin-right: auto;
  margin-left: 100px;
  }
  </style>
  <title>Kaisa's Site</title>
</head>

<div class=jumbotron> 
 <div class=container>
  <h1>Kaisa's Website!</h1>
  <h1>Welcome everyone to the stupidest page</h1>
 </div>
</div>
  <div class=nav>
  <div class=container>
  <ul>
  <li>Stupid bio</li>
  <li>Stupid pictures</li>
  <li>Stupid blog</li>
  </ul>
  </div>
  </div>
  <p>
    <a href="#">Some more stupid stuff</a>
  </p>
  <img src="PrechePuiseuxKaisa12032014.jpeg" alt="Kaisa's butt" style="width:283px;height:424px">
  <p>This is me learning and testing. Nothing important is happening here. You must be really really bored.</p>
</body>

</html>
